# CorePorject

./: CorePorject.sln
CorePorject.Api/: CorePorject.Api.csproj  Program.cs  Start.html  Startup.cs  appsettings.json
CorePorject.Api/Controllers/: AuthenticationController.cs  UploadController.cs
CorePorject.Api/Controllers/Member/: ArchivesController.cs
CorePorject.Api/Controllers/System/: MenusController.cs
CorePorject.Api/Extensions/: AuthorizationSetup.cs  AutoMapperConfigs.cs  CustomAutofacModule.cs  Result.cs
CorePorject.Api/Properties/: launchSettings.json
CorePorject.DTO/Member/: ArchiveDto.cs
CorePorject.DTO/System/: MenuDto.cs  UserDto.cs  UserInfoDto.cs
CorePorject.IRepository/: CorePorject.IRepository.csproj  IBaseRepository.cs
CorePorject.IRepository/Member/: IArchivesRepository.cs
CorePorject.IRepository/System/: IMenusRepository.cs  IUsersRepository.cs
CorePorject.IService/: IBaseService.cs
CorePorject.IService/Member/: IArchivesService.cs
CorePorject.IService/System/: IMenusService.cs  IUsersService.cs
CorePorject.Model/: Archive.cs  Authority.cs  HealthyDBContext.cs  Menu.cs  Role.cs  User.cs
CorePorject.Repository/: BaseRepository.cs  CorePorject.Repository.csproj
CorePorject.Repository/Member/: ArchivesRepository.cs
CorePorject.Repository/System/: MenusRepository.cs  UsersRepository.cs
CorePorject.Service/: BaseService.cs  CorePorject.Service.csproj
CorePorject.Service/Member/: ArchivesService.cs
CorePorject.Service/System/: MenusService.cs  UsersService.cs
