<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorePorject.IRepository\CorePorject.IRepository.csproj" />
    <ProjectReference Include="..\CorePorject.Model\CorePorject.Model.csproj" />
  </ItemGroup>

</Project>
